# Olympic-Channel

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/codeChallenge/olympicChannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeChallenge/olympicChannel/: App.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/component/: AppComponent.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/data/appManager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/data/database/: DatabaseManager.kt  DatabaseModule.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/data/database/dao/: AthleteDao.kt  GamesDao.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/data/database/entity/: AthleteEntity.kt  GamesEntity.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/data/network/: NetworkManager.kt  NetworkModule.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/data/network/intercepter/: HeaderInterceptor.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/data/network/route/: OlympicRoute.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  BindModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/codeChallenge/olympicChannel/di/viewModelsInjections/: InjectionViewModelProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/codeChallenge/olympicChannel/model/: Athlete.kt  AthleteScore.kt  Games.kt
app/src/main/java/com/codeChallenge/olympicChannel/util/: ApiResult.kt  EndlessRecyclerOnScrollListener.kt  Helper.kt  LinkUtil.kt  MapTypeConverter.kt  NetworkErrors.kt  SimplePlayer.kt
app/src/main/java/com/codeChallenge/olympicChannel/view/activities/: MainActivity.kt
app/src/main/java/com/codeChallenge/olympicChannel/view/activities/main/: MainActivity.kt
app/src/main/java/com/codeChallenge/olympicChannel/view/adapter/: AthleteAdapter.kt  AthleteScoreAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/codeChallenge/olympicChannel/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/codeChallenge/olympicChannel/view/fragments/: FragmentAthleteDetail.kt
app/src/main/java/com/codeChallenge/olympicChannel/view/fragments/detail/: FragmentAthleteDetail.kt
app/src/main/java/com/codeChallenge/olympicChannel/viewModel/activities/main/: MainActivityViewModel.kt
app/src/main/java/com/codeChallenge/olympicChannel/viewModel/fragments/athleteDetail/: FragmentAthleteDetailViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_bronze_medal.xml  ic_gold_medal.xml  ic_silver_medal.xml
app/src/main/res/layout/: activity_main.xml  dialog_simple_progress.xml  fragment_athlete_detail.xml  item_athlete_score.xml  item_home_athlete.xml  item_home_games.xml  item_home_games_empty_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeChallenge/olympicChannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
